# /etc/mounts.conf
# Format: MOUNTPOINT|SOURCE|TYPE|OPTIONS|SERVICES
# Network Drives (SMB)
/mnt/C|//10.0.0.5/C|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|
/mnt/E|//10.0.0.5/E|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|
/mnt/Yellow|//10.0.0.5/F|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|
/mnt/Purple|//10.0.0.5/I|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|ytdl ytdldb ytdlmeili ytdlredis ytdldev ytdldbdev ytdlmeilidev ytdlredisdev
/mnt/Se7en|//10.0.0.5/J|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|fancy-ukraine
/mnt/Jellyfin|//10.0.0.5/O|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|
/mnt/Zero|//10.0.0.5/R|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|
/mnt/10tb2|//10.0.0.5/T|cifs|username=username,password=password,nobrl,iocharset=utf8,vers=2.0,uid=1000,rw,noperm,nofail|flaresolverr prowlarr radarr sonarr wg-delugevpn wg-storm

# Local Drives
/mnt/Ronin|/dev/disk/by-uuid/d9363f2a-dce6-4156-a4f6-97dbc56da0f2|ext4|defaults|
/mnt/Kingston|/dev/disk/by-uuid/a85b3ded-84d3-4b24-9cd0-4d3fddc3681a|ext4|defaults|httpdir
/mnt/10tb1|/dev/disk/by-uuid/d5c03687-a18d-4c17-a408-9e4ab4838510|ext4|defaults|lychee lychee_db

# Configuration Settings
NTFY=10.0.0.4
NTFYPORT=50025
CHECK_INTERVAL=10
